kind: ConfigMap
apiVersion: v1
metadata:
  name: aws-logging
  namespace: aws-observability
data:
  filters.conf: |
    [FILTER]
      Name parser
      Match *
      Key_name log
      Parser syslog

    [FILTER]
      Name kubernetes
      Match *
      Merge_Log           Off
      Merge_Log_Key       log_processed
      K8S-Logging.Parser  Off
      K8S-Logging.Exclude Off
      Labels Off
      Annotations Off

    [FILTER]
      Name nest
      Match *
      Operation lift
      Nested_under kubernetes
      Add_prefix kubernetes_

    [FILTER]
      Name record_modifier
      Match *
      Remove_key kubernetes_container_hash
      Remove_key kubernetes_host
      Remove_key kubernetes_pod_id
      Remove_key kubernetes_docker_id

  parsers.conf: |
    [PARSER]
      Name  syslog
      Format  regex
      Regex  ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<timestamp>.{19,}) - (?<traceId>.{0,32}) - (?<spanId>.{0,16}) - (?<service>[^ ]*) - (?<sessionId>[^ ]*) - (?<username>[^ ]*) - (?<requestId>[^ ]*) - \[(?<thread>[^ ]*)\] (?<level>[^ ]*) --- (?<class>[^ ]*) : (?<msg>.*)$
      Time_Key time
      Time_Format %Y-%m-%dT%H:%M:%S.%L%z
      Time_Keep   On
  output.conf: |
    [OUTPUT]
      Name  es
      Match *
      Host  opensearch end point
      Port  443
      Type  _doc
      AWS_Auth On
      AWS_Region ap-southeast-1
      tls   On
      Logstash_DateFormat %Y%m
      Logstash_Format On
      Logstash_Prefix plf
      Logstash_Prefix_Key $kubernetes_namespace_name
      Trace_Error On
      Suppress_Type_Name On
